CREATE TABLE Attendance (
    student_id INT NOT NULL,
    session_id INT NOT NULL,
    status ENUM('present', 'absent', 'medical') NOT NULL,
    PRIMARY KEY (student_id, session_id),
    FOREIGN KEY (student_id) REFERENCES Student(user_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (session_id) REFERENCES Session(session_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);


INSERT INTO Attendance (student_id, session_id, status) VALUES
-- Student 1 (100% attendance: 165 present, 0 medical, 0 absent)
(1, 1, 'present'), (1, 2, 'present'), (1, 3, 'present'), (1, 4, 'present'),
(1, 5, 'present'), (1, 6, 'present'), (1, 7, 'present'), (1, 8, 'present'),
(1, 9, 'present'), (1, 10, 'present'), (1, 11, 'present'), (1, 12, 'present'),
(1, 13, 'present'), (1, 14, 'present'), (1, 15, 'present'), (1, 16, 'present'),
(1, 17, 'present'), (1, 18, 'present'), (1, 19, 'present'), (1, 20, 'present'),
(1, 21, 'present'), (1, 22, 'present'), (1, 23, 'present'), (1, 24, 'present'),
(1, 25, 'present'), (1, 26, 'present'), (1, 27, 'present'), (1, 28, 'present'),
(1, 29, 'present'), (1, 30, 'present'), (1, 31, 'present'), (1, 32, 'present'),
(1, 33, 'present'), (1, 34, 'present'), (1, 35, 'present'), (1, 36, 'present'),
(1, 37, 'present'), (1, 38, 'present'), (1, 39, 'present'), (1, 40, 'present'),
(1, 41, 'present'), (1, 42, 'present'), (1, 43, 'present'), (1, 44, 'present'),
(1, 45, 'present'), (1, 46, 'present'), (1, 47, 'present'), (1, 48, 'present'),
(1, 49, 'present'), (1, 50, 'present'), (1, 51, 'present'), (1, 52, 'present'),
(1, 53, 'present'), (1, 54, 'present'), (1, 55, 'present'), (1, 56, 'present'),
(1, 57, 'present'), (1, 58, 'present'), (1, 59, 'present'), (1, 60, 'present'),
(1, 61, 'present'), (1, 62, 'present'), (1, 63, 'present'), (1, 64, 'present'),
(1, 65, 'present'), (1, 66, 'present'), (1, 67, 'present'), (1, 68, 'present'),
(1, 69, 'present'), (1, 70, 'present'), (1, 71, 'present'), (1, 72, 'present'),
(1, 73, 'present'), (1, 74, 'present'), (1, 75, 'present'), (1, 76, 'present'),
(1, 77, 'present'), (1, 78, 'present'), (1, 79, 'present'), (1, 80, 'present'),
(1, 81, 'present'), (1, 82, 'present'), (1, 83, 'present'), (1, 84, 'present'),
(1, 85, 'present'), (1, 86, 'present'), (1, 87, 'present'), (1, 88, 'present'),
(1, 89, 'present'), (1, 90, 'present'), (1, 91, 'present'), (1, 92, 'present'),
(1, 93, 'present'), (1, 94, 'present'), (1, 95, 'present'), (1, 96, 'present'),
(1, 97, 'present'), (1, 98, 'present'), (1, 99, 'present'), (1, 100, 'present'),
(1, 101, 'present'), (1, 102, 'present'), (1, 103, 'present'), (1, 104, 'present'),
(1, 105, 'present'), (1, 106, 'present'), (1, 107, 'present'), (1, 108, 'present'),
(1, 109, 'present'), (1, 110, 'present'), (1, 111, 'present'), (1, 112, 'present'),
(1, 113, 'present'), (1, 114, 'present'), (1, 115, 'present'), (1, 116, 'present'),
(1, 117, 'present'), (1, 118, 'present'), (1, 119, 'present'), (1, 120, 'present'),
(1, 121, 'present'), (1, 122, 'present'), (1, 123, 'present'), (1, 124, 'present'),
(1, 125, 'present'), (1, 126, 'present'), (1, 127, 'present'), (1, 128, 'present'),
(1, 129, 'present'), (1, 130, 'present'), (1, 131, 'present'), (1, 132, 'present'),
(1, 133, 'present'), (1, 134, 'present'), (1, 135, 'present'), (1, 136, 'present'),
(1, 137, 'present'), (1, 138, 'present'), (1, 139, 'present'), (1, 140, 'present'),
(1, 141, 'present'), (1, 142, 'present'), (1, 143, 'present'), (1, 144, 'present'),
(1, 145, 'present'), (1, 146, 'present'), (1, 147, 'present'), (1, 148, 'present'),
(1, 149, 'present'), (1, 150, 'present'), (1, 151, 'present'), (1, 152, 'present'),
(1, 153, 'present'), (1, 154, 'present'), (1, 155, 'present'), (1, 156, 'present'),
(1, 157, 'present'), (1, 158, 'present'), (1, 159, 'present'), (1, 160, 'present'),
(1, 161, 'present'), (1, 162, 'present'), (1, 163, 'present'), (1, 164, 'present'),
(1, 165, 'present'),
-- Student 2 (~90% attendance: 149 present, 7 medical, 9 absent)
(2, 1, 'present'), (2, 2, 'present'), (2, 3, 'present'), (2, 4, 'present'),
(2, 5, 'present'), (2, 6, 'present'), (2, 7, 'present'), (2, 8, 'present'),
(2, 9, 'present'), (2, 10, 'present'), (2, 11, 'present'), (2, 12, 'present'),
(2, 13, 'present'), (2, 14, 'present'), (2, 15, 'present'), (2, 16, 'present'),
(2, 17, 'present'), (2, 18, 'present'), (2, 19, 'present'), (2, 20, 'present'),
(2, 21, 'present'), (2, 22, 'present'), (2, 23, 'present'), (2, 24, 'present'),
(2, 25, 'present'), (2, 26, 'present'), (2, 27, 'present'), (2, 28, 'present'),
(2, 29, 'present'), (2, 30, 'present'), (2, 31, 'present'), (2, 32, 'present'),
(2, 33, 'present'), (2, 34, 'present'), (2, 35, 'present'), (2, 36, 'present'),
(2, 37, 'present'), (2, 38, 'present'), (2, 39, 'present'), (2, 40, 'present'),
(2, 41, 'present'), (2, 42, 'present'), (2, 43, 'present'), (2, 44, 'present'),
(2, 45, 'present'), (2, 46, 'present'), (2, 47, 'present'), (2, 48, 'present'),
(2, 49, 'present'), (2, 50, 'present'), (2, 51, 'present'), (2, 52, 'present'),
(2, 53, 'present'), (2, 54, 'present'), (2, 55, 'present'), (2, 56, 'present'),
(2, 57, 'present'), (2, 58, 'present'), (2, 59, 'present'), (2, 60, 'present'),
(2, 61, 'present'), (2, 62, 'present'), (2, 63, 'present'), (2, 64, 'present'),
(2, 65, 'present'), (2, 66, 'present'), (2, 67, 'present'), (2, 68, 'present'),
(2, 69, 'present'), (2, 70, 'present'), (2, 71, 'present'), (2, 72, 'present'),
(2, 73, 'present'), (2, 74, 'present'), (2, 75, 'present'), (2, 76, 'present'),
(2, 77, 'present'), (2, 78, 'present'), (2, 79, 'present'), (2, 80, 'present'),
(2, 81, 'present'), (2, 82, 'present'), (2, 83, 'present'), (2, 84, 'present'),
(2, 85, 'present'), (2, 86, 'present'), (2, 87, 'present'), (2, 88, 'present'),
(2, 89, 'present'), (2, 90, 'present'), (2, 91, 'present'), (2, 92, 'medical'),
(2, 93, 'present'), (2, 94, 'present'), (2, 95, 'present'), (2, 96, 'present'),
(2, 97, 'present'), (2, 98, 'present'), (2, 99, 'present'), (2, 100, 'present'),
(2, 101, 'present'), (2, 102, 'present'), (2, 103, 'present'), (2, 104, 'present'),
(2, 105, 'present'), (2, 106, 'present'), (2, 107, 'present'), (2, 108, 'present'),
(2, 109, 'present'), (2, 110, 'present'), (2, 111, 'present'), (2, 112, 'present'),
(2, 113, 'medical'), (2, 114, 'medical'), (2, 115, 'medical'), (2, 116, 'medical'),
(2, 117, 'present'), (2, 118, 'present'), (2, 119, 'present'), (2, 120, 'present'),
(2, 121, 'present'), (2, 122, 'present'), (2, 123, 'present'), (2, 124, 'present'),
(2, 125, 'present'), (2, 126, 'present'), (2, 127, 'present'), (2, 128, 'present'),
(2, 129, 'present'), (2, 130, 'present'), (2, 131, 'present'), (2, 132, 'present'),
(2, 133, 'present'), (2, 134, 'present'), (2, 135, 'present'), (2, 136, 'present'),
(2, 137, 'present'), (2, 138, 'present'), (2, 139, 'present'), (2, 140, 'present'),
(2, 141, 'present'), (2, 142, 'present'), (2, 143, 'present'), (2, 144, 'present'),
(2, 145, 'present'), (2, 146, 'present'), (2, 147, 'present'), (2, 148, 'present'),
(2, 149, 'present'), (2, 150, 'present'), (2, 151, 'present'), (2, 152, 'present'),
(2, 153, 'present'), (2, 154, 'present'), (2, 155, 'present'), (2, 156, 'present'),
(2, 157, 'present'), (2, 158, 'present'), (2, 159, 'medical'), (2, 160, 'medical'),
(2, 161, 'absent'), (2, 162, 'absent'), (2, 163, 'absent'), (2, 164, 'absent'),
(2, 165, 'absent'),
-- Student 3 (~85% attendance: 141 present, 5 medical, 19 absent)
(3, 1, 'present'), (3, 2, 'present'), (3, 3, 'present'), (3, 4, 'present'),
(3, 5, 'present'), (3, 6, 'present'), (3, 7, 'present'), (3, 8, 'present'),
(3, 9, 'present'), (3, 10, 'present'), (3, 11, 'present'), (3, 12, 'present'),
(3, 13, 'present'), (3, 14, 'present'), (3, 15, 'present'), (3, 16, 'present'),
(3, 17, 'present'), (3, 18, 'present'), (3, 19, 'present'), (3, 20, 'present'),
(3, 21, 'present'), (3, 22, 'present'), (3, 23, 'present'), (3, 24, 'present'),
(3, 25, 'present'), (3, 26, 'present'), (3, 27, 'present'), (3, 28, 'present'),
(3, 29, 'present'), (3, 30, 'present'), (3, 31, 'present'), (3, 32, 'present'),
(3, 33, 'present'), (3, 34, 'present'), (3, 35, 'present'), (3, 36, 'present'),
(3, 37, 'present'), (3, 38, 'present'), (3, 39, 'present'), (3, 40, 'present'),
(3, 41, 'present'), (3, 42, 'present'), (3, 43, 'present'), (3, 44, 'present'),
(3, 45, 'present'), (3, 46, 'present'), (3, 47, 'present'), (3, 48, 'present'),
(3, 49, 'present'), (3, 50, 'present'), (3, 51, 'present'), (3, 52, 'present'),
(3, 53, 'present'), (3, 54, 'present'), (3, 55, 'present'), (3, 56, 'present'),
(3, 57, 'present'), (3, 58, 'present'), (3, 59, 'present'), (3, 60, 'present'),
(3, 61, 'present'), (3, 62, 'present'), (3, 63, 'present'), (3, 64, 'present'),
(3, 65, 'present'), (3, 66, 'present'), (3, 67, 'present'), (3, 68, 'present'),
(3, 69, 'present'), (3, 70, 'present'), (3, 71, 'present'), (3, 72, 'present'),
(3, 73, 'present'), (3, 74, 'present'), (3, 75, 'present'), (3, 76, 'present'),
(3, 77, 'present'), (3, 78, 'present'), (3, 79, 'present'), (3, 80, 'present'),
(3, 81, 'present'), (3, 82, 'present'), (3, 83, 'present'), (3, 84, 'present'),
(3, 85, 'present'), (3, 86, 'present'), (3, 87, 'present'), (3, 88, 'present'),
(3, 89, 'present'), (3, 90, 'present'), (3, 91, 'present'), (3, 92, 'present'),
(3, 93, 'present'), (3, 94, 'present'), (3, 95, 'present'), (3, 96, 'present'),
(3, 97, 'present'), (3, 98, 'present'), (3, 99, 'present'), (3, 100, 'present'),
(3, 101, 'present'), (3, 102, 'present'), (3, 103, 'present'), (3, 104, 'present'),
(3, 105, 'present'), (3, 106, 'present'), (3, 107, 'present'), (3, 108, 'present'),
(3, 109, 'present'), (3, 110, 'present'), (3, 111, 'present'), (3, 112, 'present'),
(3, 113, 'present'), (3, 114, 'present'), (3, 115, 'present'), (3, 116, 'present'),
(3, 117, 'present'), (3, 118, 'present'), (3, 119, 'present'), (3, 120, 'present'),
(3, 121, 'medical'), (3, 122, 'medical'), (3, 123, 'medical'), (3, 124, 'medical'),
(3, 125, 'present'), (3, 126, 'present'), (3, 127, 'present'), (3, 128, 'present'),
(3, 129, 'present'), (3, 130, 'present'), (3, 131, 'present'), (3, 132, 'present'),
(3, 133, 'present'), (3, 134, 'present'), (3, 135, 'present'), (3, 136, 'present'),
(3, 137, 'present'), (3, 138, 'present'), (3, 139, 'present'), (3, 140, 'present'),
(3, 141, 'present'), (3, 142, 'present'), (3, 143, 'present'), (3, 144, 'present'),
(3, 145, 'present'), (3, 146, 'present'), (3, 147, 'present'), (3, 148, 'present'),
(3, 149, 'present'), (3, 150, 'present'), (3, 151, 'present'), (3, 152, 'present'),
(3, 153, 'present'), (3, 154, 'present'), (3, 155, 'present'), (3, 156, 'present'),
(3, 157, 'present'), (3, 158, 'medical'), (3, 159, 'absent'), (3, 160, 'absent'),
(3, 161, 'absent'), (3, 162, 'absent'), (3, 163, 'absent'), (3, 164, 'absent'),
(3, 165, 'absent'),
-- Student 4 (~82% attendance: 135 present, 13 medical, 17 absent)
(4, 1, 'present'), (4, 2, 'present'), (4, 3, 'present'), (4, 4, 'present'),
(4, 5, 'present'), (4, 6, 'present'), (4, 7, 'present'), (4, 8, 'present'),
(4, 9, 'present'), (4, 10, 'present'), (4, 11, 'present'), (4, 12, 'present'),
(4, 13, 'present'), (4, 14, 'present'), (4, 15, 'present'), (4, 16, 'present'),
(4, 17, 'present'), (4, 18, 'present'), (4, 19, 'present'), (4, 20, 'present'),
(4, 21, 'present'), (4, 22, 'present'), (4, 23, 'present'), (4, 24, 'present'),
(4, 25, 'present'), (4, 26, 'present'), (4, 27, 'present'), (4, 28, 'present'),
(4, 29, 'present'), (4, 30, 'present'), (4, 31, 'present'), (4, 32, 'present'),
(4, 33, 'present'), (4, 34, 'present'), (4, 35, 'present'), (4, 36, 'present'),
(4, 37, 'present'), (4, 38, 'present'), (4, 39, 'present'), (4, 40, 'present'),
(4, 41, 'present'), (4, 42, 'present'), (4, 43, 'present'), (4, 44, 'present'),
(4, 45, 'present'), (4, 46, 'present'), (4, 47, 'present'), (4, 48, 'present'),
(4, 49, 'present'), (4, 50, 'present'), (4, 51, 'present'), (4, 52, 'present'),
(4, 53, 'present'), (4, 54, 'present'), (4, 55, 'present'), (4, 56, 'present'),
(4, 57, 'present'), (4, 58, 'present'), (4, 59, 'present'), (4, 60, 'present'),
(4, 61, 'present'), (4, 62, 'present'), (4, 63, 'present'), (4, 64, 'present'),
(4, 65, 'present'), (4, 66, 'present'), (4, 67, 'present'), (4, 68, 'present'),
(4, 69, 'present'), (4, 70, 'present'), (4, 71, 'present'), (4, 72, 'present'),
(4, 73, 'present'), (4, 74, 'present'), (4, 75, 'present'), (4, 76, 'present'),
(4, 77, 'present'), (4, 78, 'present'), (4, 79, 'present'), (4, 80, 'present'),
(4, 81, 'present'), (4, 82, 'present'), (4, 83, 'present'), (4, 84, 'present'),
(4, 85, 'present'), (4, 86, 'present'), (4, 87, 'present'), (4, 88, 'present'),
(4, 89, 'present'), (4, 90, 'present'), (4, 91, 'present'), (4, 92, 'present'),
(4, 93, 'present'), (4, 94, 'present'), (4, 95, 'present'), (4, 96, 'present'),
(4, 97, 'present'), (4, 98, 'present'), (4, 99, 'present'), (4, 100, 'present'),
(4, 101, 'present'), (4, 102, 'present'), (4, 103, 'present'), (4, 104, 'present'),
(4, 105, 'present'), (4, 106, 'present'), (4, 107, 'present'), (4, 108, 'present'),
(4, 109, 'present'), (4, 110, 'present'), (4, 111, 'present'), (4, 112, 'present'),
(4, 113, 'present'), (4, 114, 'present'), (4, 115, 'medical'), (4, 116, 'medical'),
(4, 117, 'medical'), (4, 118, 'medical'), (4, 119, 'medical'), (4, 120, 'medical'),
(4, 121, 'medical'), (4, 122, 'medical'), (4, 123, 'medical'), (4, 124, 'medical'),
(4, 125, 'present'), (4, 126, 'present'), (4, 127, 'present'), (4, 128, 'present'),
(4, 129, 'present'), (4, 130, 'present'), (4, 131, 'present'), (4, 132, 'present'),
(4, 133, 'present'), (4, 134, 'present'), (4, 135, 'present'), (4, 136, 'present'),
(4, 137, 'present'), (4, 138, 'present'), (4, 139, 'present'), (4, 140, 'present'),
(4, 141, 'present'), (4, 142, 'present'), (4, 143, 'present'), (4, 144, 'present'),
(4, 145, 'present'), (4, 146, 'present'), (4, 147, 'present'), (4, 148, 'present'),
(4, 149, 'present'), (4, 150, 'present'), (4, 151, 'present'), (4, 152, 'present'),
(4, 153, 'present'), (4, 154, 'present'), (4, 155, 'medical'), (4, 156, 'medical'),
(4, 157, 'medical'), (4, 158, 'absent'), (4, 159, 'absent'), (4, 160, 'absent'),
(4, 161, 'absent'), (4, 162, 'absent'), (4, 163, 'absent'), (4, 164, 'absent'),
(4, 165, 'absent'),
-- Student 5 (~82% attendance: 135 present, 9 medical, 21 absent)
(5, 1, 'present'), (5, 2, 'present'), (5, 3, 'present'), (5, 4, 'present'),
(5, 5, 'present'), (5, 6, 'present'), (5, 7, 'present'), (5, 8, 'present'),
(5, 9, 'present'), (5, 10, 'present'), (5, 11, 'present'), (5, 12, 'present'),
(5, 13, 'present'), (5, 14, 'present'), (5, 15, 'present'), (5, 16, 'present'),
(5, 17, 'present'), (5, 18, 'present'), (5, 19, 'present'), (5, 20, 'present'),
(5, 21, 'present'), (5, 22, 'present'), (5, 23, 'present'), (5, 24, 'present'),
(5, 25, 'present'), (5, 26, 'present'), (5, 27, 'present'), (5, 28, 'present'),
(5, 29, 'present'), (5, 30, 'present'), (5, 31, 'present'), (5, 32, 'present'),
(5, 33, 'present'), (5, 34, 'present'), (5, 35, 'present'), (5, 36, 'present'),
(5, 37, 'present'), (5, 38, 'present'), (5, 39, 'present'), (5, 40, 'present'),
(5, 41, 'present'), (5, 42, 'present'), (5, 43, 'present'), (5, 44, 'present'),
(5, 45, 'present'), (5, 46, 'present'), (5, 47, 'present'), (5, 48, 'present'),
(5, 49, 'present'), (5, 50, 'present'), (5, 51, 'present'), (5, 52, 'present'),
(5, 53, 'present'), (5, 54, 'present'), (5, 55, 'present'), (5, 56, 'present'),
(5, 57, 'present'), (5, 58, 'present'), (5, 59, 'present'), (5, 60, 'present'),
(5, 61, 'present'), (5, 62, 'present'), (5, 63, 'present'), (5, 64, 'present'),
(5, 65, 'present'), (5, 66, 'present'), (5, 67, 'present'), (5, 68, 'present'),
(5, 69, 'present'), (5, 70, 'present'), (5, 71, 'present'), (5, 72, 'present'),
(5, 73, 'present'), (5, 74, 'present'), (5, 75, 'present'), (5, 76, 'present'),
(5, 77, 'present'), (5, 78, 'present'), (5, 79, 'present'), (5, 80, 'present'),
(5, 81, 'present'), (5, 82, 'present'), (5, 83, 'present'), (5, 84, 'present'),
(5, 85, 'present'), (5, 86, 'present'), (5, 87, 'present'), (5, 88, 'present'),
(5, 89, 'present'), (5, 90, 'present'), (5, 91, 'present'), (5, 92, 'present'),
(5, 93, 'present'), (5, 94, 'present'), (5, 95, 'present'), (5, 96, 'present'),
(5, 97, 'present'), (5, 98, 'present'), (5, 99, 'present'), (5, 100, 'present'),
(5, 101, 'present'), (5, 102, 'present'), (5, 103, 'present'), (5, 104, 'present'),
(5, 105, 'present'), (5, 106, 'present'), (5, 107, 'present'), (5, 108, 'present'),
(5, 109, 'present'), (5, 110, 'present'), (5, 111, 'present'), (5, 112, 'present'),
(5, 113, 'present'), (5, 114, 'present'), (5, 115, 'present'), (5, 116, 'present'),
(5, 117, 'medical'), (5, 118, 'medical'), (5, 119, 'medical'), (5, 120, 'medical'),
(5, 121, 'medical'), (5, 122, 'medical'), (5, 123, 'medical'), (5, 124, 'present'),
(5, 125, 'present'), (5, 126, 'present'), (5, 127, 'present'), (5, 128, 'present'),
(5, 129, 'present'), (5, 130, 'present'), (5, 131, 'present'), (5, 132, 'present'),
(5, 133, 'present'), (5, 134, 'present'), (5, 135, 'present'), (5, 136, 'present'),
(5, 137, 'present'), (5, 138, 'present'), (5, 139, 'present'), (5, 140, 'present'),
(5, 141, 'present'), (5, 142, 'present'), (5, 143, 'present'), (5, 144, 'present'),
(5, 145, 'present'), (5, 146, 'present'), (5, 147, 'present'), (5, 148, 'present'),
(5, 149, 'present'), (5, 150, 'present'), (5, 151, 'present'), (5, 152, 'present'),
(5, 153, 'present'), (5, 154, 'present'), (5, 155, 'medical'), (5, 156, 'medical'),
(5, 157, 'absent'), (5, 158, 'absent'), (5, 159, 'absent'), (5, 160, 'absent'),
(5, 161, 'absent'), (5, 162, 'absent'), (5, 163, 'absent'), (5, 164, 'absent'),
(5, 165, 'absent'),
-- Student 6 (~40% attendance: 63 present, 4 medical, 98 absent) 
(6, 1, 'present'), (6, 2, 'absent'), (6, 3, 'absent'), (6, 4, 'present'),
(6, 5, 'absent'), (6, 6, 'absent'), (6, 7, 'present'), (6, 8, 'absent'),
(6, 9, 'absent'), (6, 10, 'present'), (6, 11, 'absent'), (6, 12, 'absent'),
(6, 13, 'present'), (6, 14, 'absent'), (6, 15, 'absent'), (6, 16, 'present'),
(6, 17, 'absent'), (6, 18, 'absent'), (6, 19, 'present'), (6, 20, 'absent'),
(6, 21, 'absent'), (6, 22, 'present'), (6, 23, 'absent'), (6, 24, 'absent'),
(6, 25, 'present'), (6, 26, 'absent'), (6, 27, 'absent'), (6, 28, 'present'),
(6, 29, 'absent'), (6, 30, 'absent'), (6, 31, 'present'), (6, 32, 'absent'),
(6, 33, 'absent'), (6, 34, 'present'), (6, 35, 'absent'), (6, 36, 'absent'),
(6, 37, 'present'), (6, 38, 'absent'), (6, 39, 'absent'), (6, 40, 'present'),
(6, 41, 'absent'), (6, 42, 'absent'), (6, 43, 'present'), (6, 44, 'absent'),
(6, 45, 'absent'), (6, 46, 'present'), (6, 47, 'absent'), (6, 48, 'absent'),
(6, 49, 'present'), (6, 50, 'absent'), (6, 51, 'absent'), (6, 52, 'present'),
(6, 53, 'absent'), (6, 54, 'absent'), (6, 55, 'present'), (6, 56, 'absent'),
(6, 57, 'absent'), (6, 58, 'present'), (6, 59, 'absent'), (6, 60, 'absent'),
(6, 61, 'present'), (6, 62, 'absent'), (6, 63, 'absent'), (6, 64, 'present'),
(6, 65, 'absent'), (6, 66, 'absent'), (6, 67, 'present'), (6, 68, 'absent'),
(6, 69, 'absent'), (6, 70, 'present'), (6, 71, 'absent'), (6, 72, 'absent'),
(6, 73, 'present'), (6, 74, 'absent'), (6, 75, 'absent'), (6, 76, 'present'),
(6, 77, 'absent'), (6, 78, 'absent'), (6, 79, 'present'), (6, 80, 'absent'),
(6, 81, 'absent'), (6, 82, 'present'), (6, 83, 'absent'), (6, 84, 'absent'),
(6, 85, 'present'), (6, 86, 'absent'), (6, 87, 'absent'), (6, 88, 'present'),
(6, 89, 'absent'), (6, 90, 'absent'), (6, 91, 'present'), (6, 92, 'absent'),
(6, 93, 'absent'), (6, 94, 'present'), (6, 95, 'absent'), (6, 96, 'absent'),
(6, 97, 'present'), (6, 98, 'absent'), (6, 99, 'absent'), (6, 100, 'present'),
(6, 101, 'absent'), (6, 102, 'absent'), (6, 103, 'present'), (6, 104, 'absent'),
(6, 105, 'absent'), (6, 106, 'present'), (6, 107, 'absent'), (6, 108, 'absent'),
(6, 109, 'present'), (6, 110, 'absent'), (6, 111, 'absent'), (6, 112, 'present'),
(6, 113, 'medical'), (6, 114, 'medical'), (6, 115, 'medical'), (6, 116, 'present'),
(6, 117, 'absent'), (6, 118, 'absent'), (6, 119, 'present'), (6, 120, 'absent'),
(6, 121, 'absent'), (6, 122, 'present'), (6, 123, 'absent'), (6, 124, 'present'),
(6, 125, 'present'), (6, 126, 'present'), (6, 127, 'present'), (6, 128, 'present'),
(6, 129, 'present'), (6, 130, 'present'), (6, 131, 'present'), (6, 132, 'present'),
(6, 133, 'present'), (6, 134, 'present'), (6, 135, 'present'), (6, 136, 'present'),
(6, 137, 'present'), (6, 138, 'present'), (6, 139, 'present'), (6, 140, 'present'),
(6, 141, 'medical'), (6, 142, 'absent'), (6, 143, 'absent'), (6, 144, 'absent'),
(6, 145, 'absent'), (6, 146, 'absent'), (6, 147, 'absent'), (6, 148, 'absent'),
(6, 149, 'absent'), (6, 150, 'absent'), (6, 151, 'absent'), (6, 152, 'absent'),
(6, 153, 'absent'), (6, 154, 'absent'), (6, 155, 'absent'), (6, 156, 'absent'),
(6, 157, 'absent'), (6, 158, 'absent'), (6, 159, 'absent'), (6, 160, 'absent'),
(6, 161, 'absent'), (6, 162, 'absent'), (6, 163, 'absent'), (6, 164, 'absent'),
(6, 165, 'absent'),
-- Student 7 (~80% attendance: 133 present, 3 medical, 29 absent)
(7, 1, 'present'), (7, 2, 'present'), (7, 3, 'present'), (7, 4, 'present'),
(7, 5, 'present'), (7, 6, 'present'), (7, 7, 'present'), (7, 8, 'present'),
(7, 9, 'present'), (7, 10, 'present'), (7, 11, 'present'), (7, 12, 'present'),
(7, 13, 'present'), (7, 14, 'present'), (7, 15, 'present'), (7, 16, 'present'),
(7, 17, 'present'), (7, 18, 'present'), (7, 19, 'present'), (7, 20, 'present'),
(7, 21, 'present'), (7, 22, 'present'), (7, 23, 'present'), (7, 24, 'present'),
(7, 25, 'present'), (7, 26, 'present'), (7, 27, 'present'), (7, 28, 'present'),
(7, 29, 'present'), (7, 30, 'present'), (7, 31, 'present'), (7, 32, 'present'),
(7, 33, 'present'), (7, 34, 'present'), (7, 35, 'present'), (7, 36, 'present'),
(7, 37, 'present'), (7, 38, 'present'), (7, 39, 'present'), (7, 40, 'present'),
(7, 41, 'present'), (7, 42, 'present'), (7, 43, 'present'), (7, 44, 'present'),
(7, 45, 'present'), (7, 46, 'present'), (7, 47, 'present'), (7, 48, 'present'),
(7, 49, 'present'), (7, 50, 'present'), (7, 51, 'present'), (7, 52, 'present'),
(7, 53, 'present'), (7, 54, 'present'), (7, 55, 'present'), (7, 56, 'present'),
(7, 57, 'present'), (7, 58, 'present'), (7, 59, 'present'), (7, 60, 'present'),
(7, 61, 'present'), (7, 62, 'present'), (7, 63, 'present'), (7, 64, 'present'),
(7, 65, 'present'), (7, 66, 'present'), (7, 67, 'present'), (7, 68, 'present'),
(7, 69, 'present'), (7, 70, 'present'), (7, 71, 'present'), (7, 72, 'present'),
(7, 73, 'present'), (7, 74, 'present'), (7, 75, 'present'), (7, 76, 'present'),
(7, 77, 'present'), (7, 78, 'present'), (7, 79, 'present'), (7, 80, 'present'),
(7, 81, 'present'), (7, 82, 'present'), (7, 83, 'present'), (7, 84, 'present'),
(7, 85, 'present'), (7, 86, 'present'), (7, 87, 'present'), (7, 88, 'present'),
(7, 89, 'present'), (7, 90, 'present'), (7, 91, 'present'), (7, 92, 'present'),
(7, 93, 'present'), (7, 94, 'present'), (7, 95, 'present'), (7, 96, 'present'),
(7, 97, 'present'), (7, 98, 'present'), (7, 99, 'present'), (7, 100, 'present'),
(7, 101, 'medical'), (7, 102, 'medical'), (7, 103, 'present'), (7, 104, 'absent'),
(7, 105, 'absent'), (7, 106, 'absent'), (7, 107, 'absent'), (7, 108, 'absent'),
(7, 109, 'absent'), (7, 110, 'absent'), (7, 111, 'absent'), (7, 112, 'absent'),
(7, 113, 'absent'), (7, 114, 'absent'), (7, 115, 'absent'), (7, 116, 'absent'),
(7, 117, 'absent'), (7, 118, 'absent'), (7, 119, 'absent'), (7, 120, 'absent'),
(7, 121, 'absent'), (7, 122, 'absent'), (7, 123, 'absent'), (7, 124, 'absent'),
(7, 125, 'present'), (7, 126, 'present'), (7, 127, 'present'), (7, 128, 'present'),
(7, 129, 'present'), (7, 130, 'present'), (7, 131, 'present'), (7, 132, 'present'),
(7, 133, 'present'), (7, 134, 'present'), (7, 135, 'present'), (7, 136, 'present'),
(7, 137, 'present'), (7, 138, 'present'), (7, 139, 'present'), (7, 140, 'present'),
(7, 141, 'present'), (7, 142, 'present'), (7, 143, 'present'), (7, 144, 'present'),
(7, 145, 'present'), (7, 146, 'present'), (7, 147, 'present'), (7, 148, 'present'),
(7, 149, 'present'), (7, 150, 'present'), (7, 151, 'present'), (7, 152, 'present'),
(7, 153, 'present'), (7, 154, 'present'), (7, 155, 'present'), (7, 156, 'present'),
(7, 157, 'present'), (7, 158, 'medical'), (7, 159, 'absent'), (7, 160, 'absent'),
(7, 161, 'absent'), (7, 162, 'absent'), (7, 163, 'absent'), (7, 164, 'absent'),
(7, 165, 'absent'),
-- Student 8 (~36% attendance: 56 present, 4 medical, 105 absent) 
(8, 1, 'present'), (8, 2, 'present'), (8, 3, 'present'), (8, 4, 'present'),
(8, 5, 'present'), (8, 6, 'present'), (8, 7, 'present'), (8, 8, 'present'),
(8, 9, 'present'), (8, 10, 'present'), (8, 11, 'present'), (8, 12, 'present'),
(8, 13, 'present'), (8, 14, 'present'), (8, 15, 'present'), (8, 16, 'present'),
(8, 17, 'present'), (8, 18, 'present'), (8, 19, 'present'), (8, 20, 'present'),
(8, 21, 'present'), (8, 22, 'present'), (8, 23, 'present'), (8, 24, 'present'),
(8, 25, 'present'), (8, 26, 'present'), (8, 27, 'present'), (8, 28, 'present'),
(8, 29, 'present'), (8, 30, 'present'), (8, 31, 'present'), (8, 32, 'present'),
(8, 33, 'present'), (8, 34, 'present'), (8, 35, 'present'), (8, 36, 'present'),
(8, 37, 'present'), (8, 38, 'present'), (8, 39, 'present'), (8, 40, 'present'),
(8, 41, 'present'), (8, 42, 'present'), (8, 43, 'present'), (8, 44, 'present'),
(8, 45, 'present'), (8, 46, 'present'), (8, 47, 'present'), (8, 48, 'present'),
(8, 49, 'present'), (8, 50, 'present'), (8, 51, 'present'), (8, 52, 'present'),
(8, 53, 'present'), (8, 54, 'present'), (8, 55, 'present'), (8, 56, 'present'),
(8, 57, 'present'), (8, 58, 'present'), (8, 59, 'absent'), (8, 60, 'absent'),
(8, 61, 'absent'), (8, 62, 'absent'), (8, 63, 'absent'), (8, 64, 'absent'),
(8, 65, 'absent'), (8, 66, 'absent'), (8, 67, 'absent'), (8, 68, 'absent'),
(8, 69, 'absent'), (8, 70, 'absent'), (8, 71, 'absent'), (8, 72, 'absent'),
(8, 73, 'absent'), (8, 74, 'absent'), (8, 75, 'absent'), (8, 76, 'absent'),
(8, 77, 'absent'), (8, 78, 'absent'), (8, 79, 'absent'), (8, 80, 'absent'),
(8, 81, 'absent'), (8, 82, 'absent'), (8, 83, 'absent'), (8, 84, 'absent'),
(8, 85, 'absent'), (8, 86, 'absent'), (8, 87, 'absent'), (8, 88, 'absent'),
(8, 89, 'absent'), (8, 90, 'absent'), (8, 91, 'absent'), (8, 92, 'absent'),
(8, 93, 'absent'), (8, 94, 'absent'), (8, 95, 'absent'), (8, 96, 'absent'),
(8, 97, 'absent'), (8, 98, 'absent'), (8, 99, 'absent'), (8, 100, 'absent'),
(8, 101, 'absent'), (8, 102, 'absent'), (8, 103, 'absent'), (8, 104, 'absent'),
(8, 105, 'absent'), (8, 106, 'absent'), (8, 107, 'absent'), (8, 108, 'absent'),
(8, 109, 'absent'), (8, 110, 'medical'), (8, 111, 'absent'), (8, 112, 'absent'),
(8, 113, 'absent'), (8, 114, 'absent'), (8, 115, 'absent'), (8, 116, 'absent'),
(8, 117, 'absent'), (8, 118, 'absent'), (8, 119, 'absent'), (8, 120, 'absent'),
(8, 121, 'absent'), (8, 122, 'absent'), (8, 123, 'absent'), (8, 124, 'absent'),
(8, 125, 'absent'), (8, 126, 'absent'), (8, 127, 'absent'), (8, 128, 'absent'),
(8, 129, 'absent'), (8, 130, 'absent'), (8, 131, 'absent'), (8, 132, 'absent'),
(8, 133, 'absent'), (8, 134, 'absent'), (8, 135, 'absent'), (8, 136, 'absent'),
(8, 137, 'absent'), (8, 138, 'absent'), (8, 139, 'medical'), (8, 140, 'medical'),
(8, 141, 'medical'), (8, 142, 'absent'), (8, 143, 'absent'), (8, 144, 'absent'),
(8, 145, 'absent'), (8, 146, 'absent'), (8, 147, 'absent'), (8, 148, 'absent'),
(8, 149, 'absent'), (8, 150, 'absent'), (8, 151, 'absent'), (8, 152, 'absent'),
(8, 153, 'absent'), (8, 154, 'absent'), (8, 155, 'absent'), (8, 156, 'absent'),
(8, 157, 'absent'), (8, 158, 'absent'), (8, 159, 'absent'), (8, 160, 'absent'),
(8, 161, 'absent'), (8, 162, 'absent'), (8, 163, 'absent'), (8, 164, 'absent'),
(8, 165, 'absent'),
-- Student 9 (~34% attendance: 53 present, 3 medical, 109 absent) 
(9, 1, 'present'), (9, 2, 'absent'), (9, 3, 'absent'), (9, 4, 'present'),
(9, 5, 'absent'), (9, 6, 'absent'), (9, 7, 'present'), (9, 8, 'absent'),
(9, 9, 'absent'), (9, 10, 'present'), (9, 11, 'absent'), (9, 12, 'absent'),
(9, 13, 'present'), (9, 14, 'absent'), (9, 15, 'absent'), (9, 16, 'present'),
(9, 17, 'absent'), (9, 18, 'absent'), (9, 19, 'present'), (9, 20, 'absent'),
(9, 21, 'absent'), (9, 22, 'present'), (9, 23, 'absent'), (9, 24, 'absent'),
(9, 25, 'present'), (9, 26, 'absent'), (9, 27, 'absent'), (9, 28, 'present'),
(9, 29, 'absent'), (9, 30, 'absent'), (9, 31, 'present'), (9, 32, 'absent'),
(9, 33, 'absent'), (9, 34, 'present'), (9, 35, 'absent'), (9, 36, 'absent'),
(9, 37, 'present'), (9, 38, 'absent'), (9, 39, 'absent'), (9, 40, 'present'),
(9, 41, 'absent'), (9, 42, 'absent'), (9, 43, 'present'), (9, 44, 'absent'),
(9, 45, 'absent'), (9, 46, 'present'), (9, 47, 'absent'), (9, 48, 'absent'),
(9, 49, 'present'), (9, 50, 'absent'), (9, 51, 'absent'), (9, 52, 'present'),
(9, 53, 'absent'), (9, 54, 'absent'), (9, 55, 'present'), (9, 56, 'absent'),
(9, 57, 'absent'), (9, 58, 'present'), (9, 59, 'absent'), (9, 60, 'absent'),
(9, 61, 'present'), (9, 62, 'absent'), (9, 63, 'absent'), (9, 64, 'present'),
(9, 65, 'absent'), (9, 66, 'absent'), (9, 67, 'present'), (9, 68, 'absent'),
(9, 69, 'absent'), (9, 70, 'present'), (9, 71, 'absent'), (9, 72, 'absent'),
(9, 73, 'present'), (9, 74, 'absent'), (9, 75, 'absent'), (9, 76, 'present'),
(9, 77, 'absent'), (9, 78, 'absent'), (9, 79, 'present'), (9, 80, 'absent'),
(9, 81, 'absent'), (9, 82, 'present'), (9, 83, 'absent'), (9, 84, 'absent'),
(9, 85, 'present'), (9, 86, 'absent'), (9, 87, 'absent'), (9, 88, 'present'),
(9, 89, 'absent'), (9, 90, 'absent'), (9, 91, 'present'), (9, 92, 'absent'),
(9, 93, 'absent'), (9, 94, 'present'), (9, 95, 'absent'), (9, 96, 'absent'),
(9, 97, 'present'), (9, 98, 'absent'), (9, 99, 'absent'), (9, 100, 'present'),
(9, 101, 'absent'), (9, 102, 'absent'), (9, 103, 'present'), (9, 104, 'absent'),
(9, 105, 'absent'), (9, 106, 'present'), (9, 107, 'absent'), (9, 108, 'absent'),
(9, 109, 'present'), (9, 110, 'absent'), (9, 111, 'absent'), (9, 112, 'present'),
(9, 113, 'medical'), (9, 114, 'medical'), (9, 115, 'present'), (9, 116, 'absent'),
(9, 117, 'absent'), (9, 118, 'present'), (9, 119, 'absent'), (9, 120, 'absent'),
(9, 121, 'present'), (9, 122, 'absent'), (9, 123, 'absent'), (9, 124, 'present'),
(9, 125, 'present'), (9, 126, 'present'), (9, 127, 'present'), (9, 128, 'present'),
(9, 129, 'present'), (9, 130, 'present'), (9, 131, 'present'), (9, 132, 'present'),
(9, 133, 'present'), (9, 134, 'present'), (9, 135, 'present'), (9, 136, 'present'),
(9, 137, 'present'), (9, 138, 'medical'), (9, 139, 'absent'), (9, 140, 'absent'),
(9, 141, 'absent'), (9, 142, 'absent'), (9, 143, 'absent'), (9, 144, 'absent'),
(9, 145, 'absent'), (9, 146, 'absent'), (9, 147, 'absent'), (9, 148, 'absent'),
(9, 149, 'absent'), (9, 150, 'absent'), (9, 151, 'absent'), (9, 152, 'absent'),
(9, 153, 'absent'), (9, 154, 'absent'), (9, 155, 'absent'), (9, 156, 'absent'),
(9, 157, 'absent'), (9, 158, 'absent'), (9, 159, 'absent'), (9, 160, 'absent'),
(9, 161, 'absent'), (9, 162, 'absent'), (9, 163, 'absent'), (9, 164, 'absent'),
(9, 165, 'absent'),
-- Student 10 (100% attendance: 165 present, 0 medical, 0 absent)
(10, 1, 'present'), (10, 2, 'present'), (10, 3, 'present'), (10, 4, 'present'),
(10, 5, 'present'), (10, 6, 'present'), (10, 7, 'present'), (10, 8, 'present'),
(10, 9, 'present'), (10, 10, 'present'), (10, 11, 'present'), (10, 12, 'present'),
(10, 13, 'present'), (10, 14, 'present'), (10, 15, 'present'), (10, 16, 'present'),
(10, 17, 'present'), (10, 18, 'present'), (10, 19, 'present'), (10, 20, 'present'),
(10, 21, 'present'), (10, 22, 'present'), (10, 23, 'present'), (10, 24, 'present'),
(10, 25, 'present'), (10, 26, 'present'), (10, 27, 'present'), (10, 28, 'present'),
(10, 29, 'present'), (10, 30, 'present'), (10, 31, 'present'), (10, 32, 'present'),
(10, 33, 'present'), (10, 34, 'present'), (10, 35, 'present'), (10, 36, 'present'),
(10, 37, 'present'), (10, 38, 'present'), (10, 39, 'present'), (10, 40, 'present'),
(10, 41, 'present'), (10, 42, 'present'), (10, 43, 'present'), (10, 44, 'present'),
(10, 45, 'present'), (10, 46, 'present'), (10, 47, 'present'), (10, 48, 'present'),
(10, 49, 'present'), (10, 50, 'present'), (10, 51, 'present'), (10, 52, 'present'),
(10, 53, 'present'), (10, 54, 'present'), (10, 55, 'present'), (10, 56, 'present'),
(10, 57, 'present'), (10, 58, 'present'), (10, 59, 'present'), (10, 60, 'present'),
(10, 61, 'present'), (10, 62, 'present'), (10, 63, 'present'), (10, 64, 'present'),
(10, 65, 'present'), (10, 66, 'present'), (10, 67, 'present'), (10, 68, 'present'),
(10, 69, 'present'), (10, 70, 'present'), (10, 71, 'present'), (10, 72, 'present'),
(10, 73, 'present'), (10, 74, 'present'), (10, 75, 'present'), (10, 76, 'present'),
(10, 77, 'present'), (10, 78, 'present'), (10, 79, 'present'), (10, 80, 'present'),
(10, 81, 'present'), (10, 82, 'present'), (10, 83, 'present'), (10, 84, 'present'),
(10, 85, 'present'), (10, 86, 'present'), (10, 87, 'present'), (10, 88, 'present'),
(10, 89, 'present'), (10, 90, 'present'), (10, 91, 'present'), (10, 92, 'present'),
(10, 93, 'present'), (10, 94, 'present'), (10, 95, 'present'), (10, 96, 'present'),
(10, 97, 'present'), (10, 98, 'present'), (10, 99, 'present'), (10, 100, 'present'),
(10, 101, 'present'), (10, 102, 'present'), (10, 103, 'present'), (10, 104, 'present'),
(10, 105, 'present'), (10, 106, 'present'), (10, 107, 'present'), (10, 108, 'present'),
(10, 109, 'present'), (10, 110, 'present'), (10, 111, 'present'), (10, 112, 'present'),
(10, 113, 'present'), (10, 114, 'present'), (10, 115, 'present'), (10, 116, 'present'),
(10, 117, 'present'), (10, 118, 'present'), (10, 119, 'present'), (10, 120, 'present'),
(10, 121, 'present'), (10, 122, 'present'), (10, 123, 'present'), (10, 124, 'present'),
(10, 125, 'present'), (10, 126, 'present'), (10, 127, 'present'), (10, 128, 'present'),
(10, 129, 'present'), (10, 130, 'present'), (10, 131, 'present'), (10, 132, 'present'),
(10, 133, 'present'), (10, 134, 'present'), (10, 135, 'present'), (10, 136, 'present'),
(10, 137, 'present'), (10, 138, 'present'), (10, 139, 'present'), (10, 140, 'present'),
(10, 141, 'present'), (10, 142, 'present'), (10, 143, 'present'), (10, 144, 'present'),
(10, 145, 'present'), (10, 146, 'present'), (10, 147, 'present'), (10, 148, 'present'),
(10, 149, 'present'), (10, 150, 'present'), (10, 151, 'present'), (10, 152, 'present'),
(10, 153, 'present'), (10, 154, 'present'), (10, 155, 'present'), (10, 156, 'present'),
(10, 157, 'present'), (10, 158, 'present'), (10, 159, 'present'), (10, 160, 'present'),
(10, 161, 'present'), (10, 162, 'present'), (10, 163, 'present'), (10, 164, 'present'),
(10, 165, 'present'),
-- Repeat Students [unchanged]
(11, 4, 'present'),  -- TCS1212 quiz 01
(11, 5, 'present'),  -- TCS1212 quiz 02
(11, 6, 'present'),  -- TCS1212 quiz 03
(11, 7, 'present'),  -- TCS1212 assignment
(11, 8, 'present'),  -- TCS1212 mid
(11, 16, 'present'), -- ICT1222 mid
(11, 17, 'present'), -- ICT1222 project
(11, 18, 'present'), -- ICT1222 end_practical
(13, 19, 'present'), -- TMS1233 quiz 01
(13, 20, 'present'), -- TMS1233 quiz 02
(13, 21, 'present'), -- TMS1233 quiz 03
(12, 41, 'present'), -- ICT1233 project
(12, 42, 'present'), -- ICT1233 assignment
(12, 43, 'present'), -- ICT1233 mid
(12, 44, 'present'), -- ICT1233 end_theory
(12, 45, 'present'), -- ICT1233 end_practical
(13, 22, 'present'), -- TMS1233 mid
(13, 23, 'present'), -- TMS1233 assignment
(13, 24, 'present'), -- TMS1233 end_theory
(13, 25, 'present'), -- ICT1253 quiz 01
(13, 26, 'present'), -- ICT1253 quiz 02
(13, 27, 'present'); -- ICT1253 quiz 03