CREATE TABLE Session (
    session_id INT AUTO_INCREMENT PRIMARY KEY,
    course_code VARCHAR(10) NOT NULL,
    type ENUM('theory', 'practical') NOT NULL,
    session_number INT NOT NULL CHECK (session_number BETWEEN 1 AND 15),
    lec_hall VARCHAR(50),
    date DATE NOT NULL,
    duration FLOAT NOT NULL,
    FOREIGN KEY (course_code) REFERENCES Course(course_code)
);


INSERT INTO Session (course_code, type, session_number, lec_hall, date, duration) VALUES
-- Week 1 (starting 2025-08-04, Monday)
('ICT1233', 'practical', 1, 'ICT Lab 12', '2025-08-04', 2.0),
('ICT1233', 'theory', 1, 'ICT Lab 12', '2025-08-04', 2.0),
('ICT1253', 'theory', 1, 'ICT Lab 12', '2025-08-05', 2.0),
('ICT1253', 'practical', 1, 'ICT Lab 12', '2025-08-05', 2.0),
('ICT1242', 'theory', 1, 'ILT', '2025-08-05', 2.0),
('TMS1233', 'theory', 1, 'ILT', '2025-08-06', 3.0),
('ICT1222', 'practical', 1, 'ICT Lab 11', '2025-08-07', 2.0),
('ICT1212', 'practical', 1, 'ICT Lab 11', '2025-08-07', 2.0),
('ICT1212', 'theory', 1, 'ICT Lab 11', '2025-08-07', 2.0),
('TCS1212', 'theory', 1, 'ILT', '2025-08-08', 2.0),
('ENG1212', 'theory', 1, 'ICT Hardware Lab', '2025-08-08', 2.0),

-- Week 2 (starting 2025-08-11, Monday)
('ICT1233', 'practical', 2, 'ICT Lab 12', '2025-08-11', 2.0),
('ICT1233', 'theory', 2, 'ICT Lab 12', '2025-08-11', 2.0),
('ICT1253', 'theory', 2, 'ICT Lab 12', '2025-08-12', 2.0),
('ICT1253', 'practical', 2, 'ICT Lab 12', '2025-08-12', 2.0),
('ICT1242', 'theory', 2, 'ILT', '2025-08-12', 2.0),
('TMS1233', 'theory', 2, 'ILT', '2025-08-13', 3.0),
('ICT1222', 'practical', 2, 'ICT Lab 11', '2025-08-14', 2.0),
('ICT1212', 'practical', 2, 'ICT Lab 11', '2025-08-14', 2.0),
('ICT1212', 'theory', 2, 'ICT Lab 11', '2025-08-14', 2.0),
('TCS1212', 'theory', 2, 'ILT', '2025-08-15', 2.0),
('ENG1212', 'theory', 2, 'ICT Hardware Lab', '2025-08-15', 2.0),

-- Week 3 (starting 2025-08-18, Monday)
('ICT1233', 'practical', 3, 'ICT Lab 12', '2025-08-18', 2.0),
('ICT1233', 'theory', 3, 'ICT Lab 12', '2025-08-18', 2.0),
('ICT1253', 'theory', 3, 'ICT Lab 12', '2025-08-19', 2.0),
('ICT1253', 'practical', 3, 'ICT Lab 12', '2025-08-19', 2.0),
('ICT1242', 'theory', 3, 'ILT', '2025-08-19', 2.0),
('TMS1233', 'theory', 3, 'ILT', '2025-08-20', 3.0),
('ICT1222', 'practical', 3, 'ICT Lab 11', '2025-08-21', 2.0),
('ICT1212', 'practical', 3, 'ICT Lab 11', '2025-08-21', 2.0),
('ICT1212', 'theory', 3, 'ICT Lab 11', '2025-08-21', 2.0),
('TCS1212', 'theory', 3, 'ILT', '2025-08-22', 2.0),
('ENG1212', 'theory', 3, 'ICT Hardware Lab', '2025-08-22', 2.0),

-- Week 4 (starting 2025-08-25, Monday)
('ICT1233', 'practical', 4, 'ICT Lab 12', '2025-08-25', 2.0),
('ICT1233', 'theory', 4, 'ICT Lab 12', '2025-08-25', 2.0),
('ICT1253', 'theory', 4, 'ICT Lab 12', '2025-08-26', 2.0),
('ICT1253', 'practical', 4, 'ICT Lab 12', '2025-08-26', 2.0),
('ICT1242', 'theory', 4, 'ILT', '2025-08-26', 2.0),
('TMS1233', 'theory', 4, 'ILT', '2025-08-27', 3.0),
('ICT1222', 'practical', 4, 'ICT Lab 11', '2025-08-28', 2.0),
('ICT1212', 'practical', 4, 'ICT Lab 11', '2025-08-28', 2.0),
('ICT1212', 'theory', 4, 'ICT Lab 11', '2025-08-28', 2.0),
('TCS1212', 'theory', 4, 'ILT', '2025-08-29', 2.0),
('ENG1212', 'theory', 4, 'ICT Hardware Lab', '2025-08-29', 2.0),

-- Week 5 (starting 2025-09-01, Monday)
('ICT1233', 'practical', 5, 'ICT Lab 12', '2025-09-01', 2.0),
('ICT1233', 'theory', 5, 'ICT Lab 12', '2025-09-01', 2.0),
('ICT1253', 'theory', 5, 'ICT Lab 12', '2025-09-02', 2.0),
('ICT1253', 'practical', 5, 'ICT Lab 12', '2025-09-02', 2.0),
('ICT1242', 'theory', 5, 'ILT', '2025-09-02', 2.0),
('TMS1233', 'theory', 5, 'ILT', '2025-09-03', 3.0),
('ICT1222', 'practical', 5, 'ICT Lab 11', '2025-09-04', 2.0),
('ICT1212', 'practical', 5, 'ICT Lab 11', '2025-09-04', 2.0),
('ICT1212', 'theory', 5, 'ICT Lab 11', '2025-09-04', 2.0),
('TCS1212', 'theory', 5, 'ILT', '2025-09-05', 2.0),
('ENG1212', 'theory', 5, 'ICT Hardware Lab', '2025-09-05', 2.0),

-- Week 6 (starting 2025-09-08, Monday)
('ICT1233', 'practical', 6, 'ICT Lab 12', '2025-09-08', 2.0),
('ICT1233', 'theory', 6, 'ICT Lab 12', '2025-09-08', 2.0),
('ICT1253', 'theory', 6, 'ICT Lab 12', '2025-09-09', 2.0),
('ICT1253', 'practical', 6, 'ICT Lab 12', '2025-09-09', 2.0),
('ICT1242', 'theory', 6, 'ILT', '2025-09-09', 2.0),
('TMS1233', 'theory', 6, 'ILT', '2025-09-10', 3.0),
('ICT1222', 'practical', 6, 'ICT Lab 11', '2025-09-11', 2.0),
('ICT1212', 'practical', 6, 'ICT Lab 11', '2025-09-11', 2.0),
('ICT1212', 'theory', 6, 'ICT Lab 11', '2025-09-11', 2.0),
('TCS1212', 'theory', 6, 'ILT', '2025-09-12', 2.0),
('ENG1212', 'theory', 6, 'ICT Hardware Lab', '2025-09-12', 2.0),

-- Week 7 (starting 2025-09-15, Monday)
('ICT1233', 'practical', 7, 'ICT Lab 12', '2025-09-15', 2.0),
('ICT1233', 'theory', 7, 'ICT Lab 12', '2025-09-15', 2.0),
('ICT1253', 'theory', 7, 'ICT Lab 12', '2025-09-16', 2.0),
('ICT1253', 'practical', 7, 'ICT Lab 12', '2025-09-16', 2.0),
('ICT1242', 'theory', 7, 'ILT', '2025-09-16', 2.0),
('TMS1233', 'theory', 7, 'ILT', '2025-09-17', 3.0),
('ICT1222', 'practical', 7, 'ICT Lab 11', '2025-09-18', 2.0),
('ICT1212', 'practical', 7, 'ICT Lab 11', '2025-09-18', 2.0),
('ICT1212', 'theory', 7, 'ICT Lab 11', '2025-09-18', 2.0),
('TCS1212', 'theory', 7, 'ILT', '2025-09-19', 2.0),
('ENG1212', 'theory', 7, 'ICT Hardware Lab', '2025-09-19', 2.0),

-- Week 8 (starting 2025-09-22, Monday)
('ICT1233', 'practical', 8, 'ICT Lab 12', '2025-09-22', 2.0),
('ICT1233', 'theory', 8, 'ICT Lab 12', '2025-09-22', 2.0),
('ICT1253', 'theory', 8, 'ICT Lab 12', '2025-09-23', 2.0),
('ICT1253', 'practical', 8, 'ICT Lab 12', '2025-09-23', 2.0),
('ICT1242', 'theory', 8, 'ILT', '2025-09-23', 2.0),
('TMS1233', 'theory', 8, 'ILT', '2025-09-24', 3.0),
('ICT1222', 'practical', 8, 'ICT Lab 11', '2025-09-25', 2.0),
('ICT1212', 'practical', 8, 'ICT Lab 11', '2025-09-25', 2.0),
('ICT1212', 'theory', 8, 'ICT Lab 11', '2025-09-25', 2.0),
('TCS1212', 'theory', 8, 'ILT', '2025-09-26', 2.0),
('ENG1212', 'theory', 8, 'ICT Hardware Lab', '2025-09-26', 2.0),

-- Week 9 (starting 2025-09-29, Monday)
('ICT1233', 'practical', 9, 'ICT Lab 12', '2025-09-29', 2.0),
('ICT1233', 'theory', 9, 'ICT Lab 12', '2025-09-29', 2.0),
('ICT1253', 'theory', 9, 'ICT Lab 12', '2025-09-30', 2.0),
('ICT1253', 'practical', 9, 'ICT Lab 12', '2025-09-30', 2.0),
('ICT1242', 'theory', 9, 'ILT', '2025-09-30', 2.0),
('TMS1233', 'theory', 9, 'ILT', '2025-10-01', 3.0),
('ICT1222', 'practical', 9, 'ICT Lab 11', '2025-10-02', 2.0),
('ICT1212', 'practical', 9, 'ICT Lab 11', '2025-10-02', 2.0),
('ICT1212', 'theory', 9, 'ICT Lab 11', '2025-10-02', 2.0),
('TCS1212', 'theory', 9, 'ILT', '2025-10-03', 2.0),
('ENG1212', 'theory', 9, 'ICT Hardware Lab', '2025-10-03', 2.0),

-- Week 10 (starting 2025-10-06, Monday)
('ICT1233', 'practical', 10, 'ICT Lab 12', '2025-10-06', 2.0),
('ICT1233', 'theory', 10, 'ICT Lab 12', '2025-10-06', 2.0),
('ICT1253', 'theory', 10, 'ICT Lab 12', '2025-10-07', 2.0),
('ICT1253', 'practical', 10, 'ICT Lab 12', '2025-10-07', 2.0),
('ICT1242', 'theory', 10, 'ILT', '2025-10-07', 2.0),
('TMS1233', 'theory', 10, 'ILT', '2025-10-08', 3.0),
('ICT1222', 'practical', 10, 'ICT Lab 11', '2025-10-09', 2.0),
('ICT1212', 'practical', 10, 'ICT Lab 11', '2025-10-09', 2.0),
('ICT1212', 'theory', 10, 'ICT Lab 11', '2025-10-09', 2.0),
('TCS1212', 'theory', 10, 'ILT', '2025-10-10', 2.0),
('ENG1212', 'theory', 10, 'ICT Hardware Lab', '2025-10-10', 2.0),

-- Week 11 (starting 2025-10-13, Monday)
('ICT1233', 'practical', 11, 'ICT Lab 12', '2025-10-13', 2.0),
('ICT1233', 'theory', 11, 'ICT Lab 12', '2025-10-13', 2.0),
('ICT1253', 'theory', 11, 'ICT Lab 12', '2025-10-14', 2.0),
('ICT1253', 'practical', 11, 'ICT Lab 12', '2025-10-14', 2.0),
('ICT1242', 'theory', 11, 'ILT', '2025-10-14', 2.0),
('TMS1233', 'theory', 11, 'ILT', '2025-10-15', 3.0),
('ICT1222', 'practical', 11, 'ICT Lab 11', '2025-10-16', 2.0),
('ICT1212', 'practical', 11, 'ICT Lab 11', '2025-10-16', 2.0),
('ICT1212', 'theory', 11, 'ICT Lab 11', '2025-10-16', 2.0),
('TCS1212', 'theory', 11, 'ILT', '2025-10-17', 2.0),
('ENG1212', 'theory', 11, 'ICT Hardware Lab', '2025-10-17', 2.0),

-- Week 12 (starting 2025-10-20, Monday)
('ICT1233', 'practical', 12, 'ICT Lab 12', '2025-10-20', 2.0),
('ICT1233', 'theory', 12, 'ICT Lab 12', '2025-10-20', 2.0),
('ICT1253', 'theory', 12, 'ICT Lab 12', '2025-10-21', 2.0),
('ICT1253', 'practical', 12, 'ICT Lab 12', '2025-10-21', 2.0),
('ICT1242', 'theory', 12, 'ILT', '2025-10-21', 2.0),
('TMS1233', 'theory', 12, 'ILT', '2025-10-22', 3.0),
('ICT1222', 'practical', 12, 'ICT Lab 11', '2025-10-23', 2.0),
('ICT1212', 'practical', 12, 'ICT Lab 11', '2025-10-23', 2.0),
('ICT1212', 'theory', 12, 'ICT Lab 11', '2025-10-23', 2.0),
('TCS1212', 'theory', 12, 'ILT', '2025-10-24', 2.0),
('ENG1212', 'theory', 12, 'ICT Hardware Lab', '2025-10-24', 2.0),

-- Week 13 (starting 2025-10-27, Monday)
('ICT1233', 'practical', 13, 'ICT Lab 12', '2025-10-27', 2.0),
('ICT1233', 'theory', 13, 'ICT Lab 12', '2025-10-27', 2.0),
('ICT1253', 'theory', 13, 'ICT Lab 12', '2025-10-28', 2.0),
('ICT1253', 'practical', 13, 'ICT Lab 12', '2025-10-28', 2.0),
('ICT1242', 'theory', 13, 'ILT', '2025-10-28', 2.0),
('TMS1233', 'theory', 13, 'ILT', '2025-10-29', 3.0),
('ICT1222', 'practical', 13, 'ICT Lab 11', '2025-10-30', 2.0),
('ICT1212', 'practical', 13, 'ICT Lab 11', '2025-10-30', 2.0),
('ICT1212', 'theory', 13, 'ICT Lab 11', '2025-10-30', 2.0),
('TCS1212', 'theory', 13, 'ILT', '2025-10-31', 2.0),
('ENG1212', 'theory', 13, 'ICT Hardware Lab', '2025-10-31', 2.0),

-- Week 14 (starting 2025-11-03, Monday)
('ICT1233', 'practical', 14, 'ICT Lab 12', '2025-11-03', 2.0),
('ICT1233', 'theory', 14, 'ICT Lab 12', '2025-11-03', 2.0),
('ICT1253', 'theory', 14, 'ICT Lab 12', '2025-11-04', 2.0),
('ICT1253', 'practical', 14, 'ICT Lab 12', '2025-11-04', 2.0),
('ICT1242', 'theory', 14, 'ILT', '2025-11-04', 2.0),
('TMS1233', 'theory', 14, 'ILT', '2025-11-05', 3.0),
('ICT1222', 'practical', 14, 'ICT Lab 11', '2025-11-06', 2.0),
('ICT1212', 'practical', 14, 'ICT Lab 11', '2025-11-06', 2.0),
('ICT1212', 'theory', 14, 'ICT Lab 11', '2025-11-06', 2.0),
('TCS1212', 'theory', 14, 'ILT', '2025-11-07', 2.0),
('ENG1212', 'theory', 14, 'ICT Hardware Lab', '2025-11-07', 2.0),

-- Week 15 (starting 2025-11-10, Monday)
('ICT1233', 'practical', 15, 'ICT Lab 12', '2025-11-10', 2.0),
('ICT1233', 'theory', 15, 'ICT Lab 12', '2025-11-10', 2.0),
('ICT1253', 'theory', 15, 'ICT Lab 12', '2025-11-11', 2.0),
('ICT1253', 'practical', 15, 'ICT Lab 12', '2025-11-11', 2.0),
('ICT1242', 'theory', 15, 'ILT', '2025-11-11', 2.0),
('TMS1233', 'theory', 15, 'ILT', '2025-11-12', 3.0),
('ICT1222', 'practical', 15, 'ICT Lab 11', '2025-11-13', 2.0),
('ICT1212', 'practical', 15, 'ICT Lab 11', '2025-11-13', 2.0),
('ICT1212', 'theory', 15, 'ICT Lab 11', '2025-11-13', 2.0),
('TCS1212', 'theory', 15, 'ILT', '2025-11-14', 2.0),
('ENG1212', 'theory', 15, 'ICT Hardware Lab', '2025-11-14', 2.0);


