CREATE TABLE Batch (
    batch_id INT AUTO_INCREMENT PRIMARY KEY,
    batch_name VARCHAR(50) NOT NULL, 
    academic_year VARCHAR(9) NOT NULL DEFAULT '2024/2025',
    start_date DATE NOT NULL,
    end_date DATE NOT NULL
);

INSERT INTO Batch (batch_id, batch_name, academic_year, start_date, end_date) VALUES
(5, 'Batch 5', '2020/2021', '2020-01-06', '2024-12-31'),
(6, 'Batch 6', '2021/2022', '2021-01-04', '2025-12-30'),
(7, 'Batch 7', '2022/2023', '2022-01-03', '2026-12-29'),
(8, 'Batch 8', '2023/2024', '2023-01-02', '2027-12-28'),
(9, 'Batch 9', '2024/2025', '2024-01-06', '2028-10-06');