CREATE TABLE Mark (
    student_id INT NOT NULL,
    assessment_id INT NOT NULL,
    mark FLOAT CHECK (mark BETWEEN 0 AND 100),
    PRIMARY KEY (student_id, assessment_id),
    FOREIGN KEY (student_id) REFERENCES Student(user_id),
    FOREIGN KEY (assessment_id) REFERENCES AssessmentComponent(assessment_id)
);




INSERT INTO Mark (student_id, assessment_id, mark) VALUES
-- Student 1
(1, 1, 85.0),  -- ENG1212 mid
(1, 2, 78.0),  -- ENG1212 assignment
(1, 3, 72.0),  -- ENG1212 end_theory
(1, 4, 82.0),  -- TCS1212 quiz 01
(1, 5, 80.0),  -- TCS1212 quiz 02
(1, 6, 84.0),  -- TCS1212 quiz 03
(1, 7, 79.0),  -- TCS1212 assignment
(1, 8, 83.0),  -- TCS1212 mid
(1, 9, 68.0),  -- TCS1212 end_theory
(1, 10, 90.0), -- ICT1212 quiz 01
(1, 11, 88.0), -- ICT1212 quiz 02
(1, 12, 92.0), -- ICT1212 quiz 03
(1, 13, 75.0), -- ICT1212 assignment
(1, 14, 87.0), -- ICT1212 mid
(1, 15, 70.0), -- ICT1212 end_theory
(1, 16, 85.0), -- ICT1222 quiz 01
(1, 17, 83.0), -- ICT1222 quiz 02
(1, 18, 86.0), -- ICT1222 quiz 03
(1, 19, 70.0), -- ICT1222 assignment
(1, 20, 88.0), -- ICT1222 project
(1, 21, 65.0), -- ICT1222 end_practical
(1, 22, 89.0), -- TMS1233 quiz 01
(1, 23, 91.0), -- TMS1233 quiz 02
(1, 24, 87.0), -- TMS1233 quiz 03
(1, 25, 85.0), -- TMS1233 mid
(1, 26, 76.0), -- TMS1233 assignment
(1, 27, 67.0), -- TMS1233 end_theory
(1, 28, 88.0), -- ICT1253 quiz 01
(1, 29, 86.0), -- ICT1253 quiz 02
(1, 30, 90.0), -- ICT1253 quiz 03
(1, 31, 74.0), -- ICT1253 assignment
(1, 32, 84.0), -- ICT1253 mid
(1, 33, 69.0), -- ICT1253 end_theory
(1, 35, 87.0), -- ICT1242 quiz 01
(1, 36, 85.0), -- ICT1242 quiz 02
(1, 37, 89.0), -- ICT1242 quiz 03
(1, 38, 77.0), -- ICT1242 assignment
(1, 39, 82.0), -- ICT1242 mid
(1, 40, 66.0), -- ICT1242 end_theory
(1, 41, 86.0), -- ICT1233 quiz 01
(1, 42, 84.0), -- ICT1233 quiz 02
(1, 43, 88.0), -- ICT1233 quiz 03
(1, 44, 83.0), -- ICT1233 project
(1, 45, 80.0), -- ICT1233 assignment
(1, 46, 81.0), -- ICT1233 mid
(1, 47, 71.0), -- ICT1233 end_theory
(1, 48, 63.0), -- ICT1233 end_practical

-- Student 2
(2, 1, 84.0),  -- ENG1212 mid
(2, 2, 77.0),  -- ENG1212 assignment
(2, 3, 70.0),  -- ENG1212 end_theory
(2, 4, 81.0),  -- TCS1212 quiz 01
(2, 5, 79.0),  -- TCS1212 quiz 02
(2, 6, 83.0),  -- TCS1212 quiz 03
(2, 7, 78.0),  -- TCS1212 assignment
(2, 8, 82.0),  -- TCS1212 mid
(2, 9, 66.0),  -- TCS1212 end_theory
(2, 10, 89.0), -- ICT1212 quiz 01
(2, 11, 87.0), -- ICT1212 quiz 02
(2, 12, 91.0), -- ICT1212 quiz 03
(2, 13, 74.0), -- ICT1212 assignment
(2, 14, 86.0), -- ICT1212 mid
(2, 15, 68.0), -- ICT1212 end_theory
(2, 16, 84.0), -- ICT1222 quiz 01
(2, 17, 82.0), -- ICT1222 quiz 02
(2, 18, 85.0), -- ICT1222 quiz 03
(2, 19, 69.0), -- ICT1222 assignment
(2, 20, 87.0), -- ICT1222 project
(2, 21, 64.0), -- ICT1222 end_practical
(2, 22, 88.0), -- TMS1233 quiz 01
(2, 23, 90.0), -- TMS1233 quiz 02
(2, 24, 86.0), -- TMS1233 quiz 03
(2, 25, 84.0), -- TMS1233 mid
(2, 26, 75.0), -- TMS1233 assignment
(2, 27, 65.0), -- TMS1233 end_theory
(2, 28, 87.0), -- ICT1253 quiz 01
(2, 29, 85.0), -- ICT1253 quiz 02
(2, 30, 89.0), -- ICT1253 quiz 03
(2, 31, 73.0), -- ICT1253 assignment
(2, 32, 83.0), -- ICT1253 mid
(2, 33, 67.0), -- ICT1253 end_theory
(2, 35, 86.0), -- ICT1242 quiz 01
(2, 36, 84.0), -- ICT1242 quiz 02
(2, 37, 88.0), -- ICT1242 quiz 03
(2, 38, 76.0), -- ICT1242 assignment
(2, 39, 81.0), -- ICT1242 mid
(2, 40, 64.0), -- ICT1242 end_theory
(2, 41, 85.0), -- ICT1233 quiz 01
(2, 42, 83.0), -- ICT1233 quiz 02
(2, 43, 87.0), -- ICT1233 quiz 03
(2, 44, 82.0), -- ICT1233 project
(2, 45, 79.0), -- ICT1233 assignment
(2, 46, 80.0), -- ICT1233 mid
(2, 47, 70.0), -- ICT1233 end_theory
(2, 48, 62.0), -- ICT1233 end_practical

-- Student 3
(3, 1, 83.0),  -- ENG1212 mid
(3, 2, 76.0),  -- ENG1212 assignment
(3, 3, 69.0),  -- ENG1212 end_theory
(3, 4, 80.0),  -- TCS1212 quiz 01
(3, 5, 78.0),  -- TCS1212 quiz 02
(3, 6, 82.0),  -- TCS1212 quiz 03
(3, 7, 77.0),  -- TCS1212 assignment
(3, 8, 81.0),  -- TCS1212 mid
(3, 9, 65.0),  -- TCS1212 end_theory
(3, 10, 88.0), -- ICT1212 quiz 01
(3, 11, 86.0), -- ICT1212 quiz 02
(3, 12, 90.0), -- ICT1212 quiz 03
(3, 13, 73.0), -- ICT1212 assignment
(3, 14, 85.0), -- ICT1212 mid
(3, 15, 67.0), -- ICT1212 end_theory
(3, 16, 83.0), -- ICT1222 quiz 01
(3, 17, 81.0), -- ICT1222 quiz 02
(3, 18, 84.0), -- ICT1222 quiz 03
(3, 19, 68.0), -- ICT1222 assignment
(3, 20, 86.0), -- ICT1222 project
(3, 21, 63.0), -- ICT1222 end_practical
(3, 22, 87.0), -- TMS1233 quiz 01
(3, 23, 89.0), -- TMS1233 quiz 02
(3, 24, 85.0), -- TMS1233 quiz 03
(3, 25, 83.0), -- TMS1233 mid
(3, 26, 74.0), -- TMS1233 assignment
(3, 27, 64.0), -- TMS1233 end_theory
(3, 28, 86.0), -- ICT1253 quiz 01
(3, 29, 84.0), -- ICT1253 quiz 02
(3, 30, 88.0), -- ICT1253 quiz 03
(3, 31, 72.0), -- ICT1253 assignment
(3, 32, 82.0), -- ICT1253 mid
(3, 33, 66.0), -- ICT1253 end_theory
(3, 35, 85.0), -- ICT1242 quiz 01
(3, 36, 83.0), -- ICT1242 quiz 02
(3, 37, 87.0), -- ICT1242 quiz 03
(3, 38, 75.0), -- ICT1242 assignment
(3, 39, 80.0), -- ICT1242 mid
(3, 40, 63.0), -- ICT1242 end_theory
(3, 41, 84.0), -- ICT1233 quiz 01
(3, 42, 82.0), -- ICT1233 quiz 02
(3, 43, 86.0), -- ICT1233 quiz 03
(3, 44, 81.0), -- ICT1233 project
(3, 45, 78.0), -- ICT1233 assignment
(3, 46, 79.0), -- ICT1233 mid
(3, 47, 69.0), -- ICT1233 end_theory
(3, 48, 61.0), -- ICT1233 end_practical

-- Student 4
(4, 1, 82.0),  -- ENG1212 mid
(4, 2, 75.0),  -- ENG1212 assignment
(4, 3, 68.0),  -- ENG1212 end_theory
(4, 4, 79.0),  -- TCS1212 quiz 01
(4, 5, 77.0),  -- TCS1212 quiz 02
(4, 6, 81.0),  -- TCS1212 quiz 03
(4, 7, 76.0),  -- TCS1212 assignment
(4, 8, 80.0),  -- TCS1212 mid
(4, 9, 64.0),  -- TCS1212 end_theory
(4, 10, 87.0), -- ICT1212 quiz 01
(4, 11, 85.0), -- ICT1212 quiz 02
(4, 12, 89.0), -- ICT1212 quiz 03
(4, 13, 72.0), -- ICT1212 assignment
(4, 14, 84.0), -- ICT1212 mid
(4, 15, 66.0), -- ICT1212 end_theory
(4, 16, 82.0), -- ICT1222 quiz 01
(4, 17, 80.0), -- ICT1222 quiz 02
(4, 18, 83.0), -- ICT1222 quiz 03
(4, 19, 67.0), -- ICT1222 assignment
(4, 20, 85.0), -- ICT1222 project
(4, 21, 62.0), -- ICT1222 end_practical
(4, 22, 86.0), -- TMS1233 quiz 01
(4, 23, 88.0), -- TMS1233 quiz 02
(4, 24, 84.0), -- TMS1233 quiz 03
(4, 25, 82.0), -- TMS1233 mid
(4, 26, 73.0), -- TMS1233 assignment
(4, 27, 63.0), -- TMS1233 end_theory
(4, 28, 85.0), -- ICT1253 quiz 01
(4, 29, 83.0), -- ICT1253 quiz 02
(4, 30, 87.0), -- ICT1253 quiz 03
(4, 31, 71.0), -- ICT1253 assignment
(4, 32, 81.0), -- ICT1253 mid
(4, 33, 65.0), -- ICT1253 end_theory
(4, 35, 84.0), -- ICT1242 quiz 01
(4, 36, 82.0), -- ICT1242 quiz 02
(4, 37, 86.0), -- ICT1242 quiz 03
(4, 38, 74.0), -- ICT1242 assignment
(4, 39, 79.0), -- ICT1242 mid
(4, 40, 62.0), -- ICT1242 end_theory
(4, 41, 83.0), -- ICT1233 quiz 01
(4, 42, 81.0), -- ICT1233 quiz 02
(4, 43, 85.0), -- ICT1233 quiz 03
(4, 44, 80.0), -- ICT1233 project
(4, 45, 77.0), -- ICT1233 assignment
(4, 46, 78.0), -- ICT1233 mid
(4, 47, 68.0), -- ICT1233 end_theory
(4, 48, 60.0), -- ICT1233 end_practical

-- Student 5
(5, 1, 81.0),  -- ENG1212 mid
(5, 2, 74.0),  -- ENG1212 assignment
(5, 3, 67.0),  -- ENG1212 end_theory
(5, 4, 78.0),  -- TCS1212 quiz 01
(5, 5, 76.0),  -- TCS1212 quiz 02
(5, 6, 80.0),  -- TCS1212 quiz 03
(5, 7, 75.0),  -- TCS1212 assignment
(5, 8, 79.0),  -- TCS1212 mid
(5, 9, 63.0),  -- TCS1212 end_theory
(5, 10, 86.0), -- ICT1212 quiz 01
(5, 11, 84.0), -- ICT1212 quiz 02
(5, 12, 88.0), -- ICT1212 quiz 03
(5, 13, 71.0), -- ICT1212 assignment
(5, 14, 83.0), -- ICT1212 mid
(5, 15, 65.0), -- ICT1212 end_theory
(5, 16, 81.0), -- ICT1222 quiz 01
(5, 17, 79.0), -- ICT1222 quiz 02
(5, 18, 82.0), -- ICT1222 quiz 03
(5, 19, 66.0), -- ICT1222 assignment
(5, 20, 84.0), -- ICT1222 project
(5, 21, 61.0), -- ICT1222 end_practical
(5, 22, 85.0), -- TMS1233 quiz 01
(5, 23, 87.0), -- TMS1233 quiz 02
(5, 24, 83.0), -- TMS1233 quiz 03
(5, 25, 81.0), -- TMS1233 mid
(5, 26, 72.0), -- TMS1233 assignment
(5, 27, 62.0), -- TMS1233 end_theory
(5, 28, 84.0), -- ICT1253 quiz 01
(5, 29, 82.0), -- ICT1253 quiz 02
(5, 30, 86.0), -- ICT1253 quiz 03
(5, 31, 70.0), -- ICT1253 assignment
(5, 32, 80.0), -- ICT1253 mid
(5, 33, 64.0), -- ICT1253 end_theory
(5, 35, 83.0), -- ICT1242 quiz 01
(5, 36, 81.0), -- ICT1242 quiz 02
(5, 37, 85.0), -- ICT1242 quiz 03
(5, 38, 73.0), -- ICT1242 assignment
(5, 39, 78.0), -- ICT1242 mid
(5, 40, 61.0), -- ICT1242 end_theory
(5, 41, 82.0), -- ICT1233 quiz 01
(5, 42, 80.0), -- ICT1233 quiz 02
(5, 43, 84.0), -- ICT1233 quiz 03
(5, 44, 79.0), -- ICT1233 project
(5, 45, 76.0), -- ICT1233 assignment
(5, 46, 77.0), -- ICT1233 mid
(5, 47, 67.0), -- ICT1233 end_theory
(5, 48, 59.0), -- ICT1233 end_practical

-- Student 6
(6, 1, 80.0),  -- ENG1212 mid
(6, 2, 73.0),  -- ENG1212 assignment
(6, 3, 66.0),  -- ENG1212 end_theory
(6, 4, 77.0),  -- TCS1212 quiz 01
(6, 5, 75.0),  -- TCS1212 quiz 02
(6, 6, 79.0),  -- TCS1212 quiz 03
(6, 7, 74.0),  -- TCS1212 assignment
(6, 8, 78.0),  -- TCS1212 mid
(6, 9, 62.0),  -- TCS1212 end_theory
(6, 10, 85.0), -- ICT1212 quiz 01
(6, 11, 83.0), -- ICT1212 quiz 02
(6, 12, 87.0), -- ICT1212 quiz 03
(6, 13, 70.0), -- ICT1212 assignment
(6, 14, 82.0), -- ICT1212 mid
(6, 15, 64.0), -- ICT1212 end_theory
(6, 16, 80.0), -- ICT1222 quiz 01
(6, 17, 78.0), -- ICT1222 quiz 02
(6, 18, 81.0), -- ICT1222 quiz 03
(6, 19, 65.0), -- ICT1222 assignment
(6, 20, 83.0), -- ICT1222 project
(6, 21, 60.0), -- ICT1222 end_practical
(6, 22, 84.0), -- TMS1233 quiz 01
(6, 23, 86.0), -- TMS1233 quiz 02
(6, 24, 82.0), -- TMS1233 quiz 03
(6, 25, 80.0), -- TMS1233 mid
(6, 26, 71.0), -- TMS1233 assignment
(6, 27, 61.0), -- TMS1233 end_theory
(6, 28, 83.0), -- ICT1253 quiz 01
(6, 29, 81.0), -- ICT1253 quiz 02
(6, 30, 85.0), -- ICT1253 quiz 03
(6, 31, 69.0), -- ICT1253 assignment
(6, 32, 79.0), -- ICT1253 mid
(6, 33, 63.0), -- ICT1253 end_theory
(6, 35, 82.0), -- ICT1242 quiz 01
(6, 36, 80.0), -- ICT1242 quiz 02
(6, 37, 84.0), -- ICT1242 quiz 03
(6, 38, 72.0), -- ICT1242 assignment
(6, 39, 77.0), -- ICT1242 mid
(6, 40, 60.0), -- ICT1242 end_theory
(6, 41, 81.0), -- ICT1233 quiz 01
(6, 42, 79.0), -- ICT1233 quiz 02
(6, 43, 83.0), -- ICT1233 quiz 03
(6, 44, 78.0), -- ICT1233 project
(6, 45, 75.0), -- ICT1233 assignment
(6, 46, 76.0), -- ICT1233 mid
(6, 47, 66.0), -- ICT1233 end_theory
(6, 48, 58.0), -- ICT1233 end_practical

-- Student 7
(7, 1, 79.0),  -- ENG1212 mid
(7, 2, 72.0),  -- ENG1212 assignment
(7, 3, 65.0),  -- ENG1212 end_theory
(7, 4, 76.0),  -- TCS1212 quiz 01
(7, 5, 74.0),  -- TCS1212 quiz 02
(7, 6, 78.0),  -- TCS1212 quiz 03
(7, 7, 73.0),  -- TCS1212 assignment
(7, 8, 77.0),  -- TCS1212 mid
(7, 9, 61.0),  -- TCS1212 end_theory
(7, 10, 84.0), -- ICT1212 quiz 01
(7, 11, 82.0), -- ICT1212 quiz 02
(7, 12, 86.0), -- ICT1212 quiz 03
(7, 13, 69.0), -- ICT1212 assignment
(7, 14, 81.0), -- ICT1212 mid
(7, 15, 63.0), -- ICT1212 end_theory
(7, 16, 79.0), -- ICT1222 quiz 01
(7, 17, 77.0), -- ICT1222 quiz 02
(7, 18, 80.0), -- ICT1222 quiz 03
(7, 19, 64.0), -- ICT1222 assignment
(7, 20, 82.0), -- ICT1222 project
(7, 21, 59.0), -- ICT1222 end_practical
(7, 22, 83.0), -- TMS1233 quiz 01
(7, 23, 85.0), -- TMS1233 quiz 02
(7, 24, 81.0), -- TMS1233 quiz 03
(7, 25, 79.0), -- TMS1233 mid
(7, 26, 70.0), -- TMS1233 assignment
(7, 27, 60.0), -- TMS1233 end_theory
(7, 28, 82.0), -- ICT1253 quiz 01
(7, 29, 80.0), -- ICT1253 quiz 02
(7, 30, 84.0), -- ICT1253 quiz 03
(7, 31, 68.0), -- ICT1253 assignment
(7, 32, 78.0), -- ICT1253 mid
(7, 33, 62.0), -- ICT1253 end_theory
(7, 35, 81.0), -- ICT1242 quiz 01
(7, 36, 79.0), -- ICT1242 quiz 02
(7, 37, 83.0), -- ICT1242 quiz 03
(7, 38, 71.0), -- ICT1242 assignment
(7, 39, 76.0), -- ICT1242 mid
(7, 40, 59.0), -- ICT1242 end_theory
(7, 41, 80.0), -- ICT1233 quiz 01
(7, 42, 78.0), -- ICT1233 quiz 02
(7, 43, 82.0), -- ICT1233 quiz 03
(7, 44, 77.0), -- ICT1233 project
(7, 45, 74.0), -- ICT1233 assignment
(7, 46, 75.0), -- ICT1233 mid
(7, 47, 65.0), -- ICT1233 end_theory
(7, 48, 57.0), -- ICT1233 end_practical

-- Student 8
(8, 1, 78.0),  -- ENG1212 mid
(8, 2, 71.0),  -- ENG1212 assignment
(8, 3, 64.0),  -- ENG1212 end_theory
(8, 4, 75.0),  -- TCS1212 quiz 01
(8, 5, 73.0),  -- TCS1212 quiz 02
(8, 6, 77.0),  -- TCS1212 quiz 03
(8, 7, 72.0),  -- TCS1212 assignment
(8, 8, 76.0),  -- TCS1212 mid
(8, 9, 60.0),  -- TCS1212 end_theory
(8, 10, 83.0), -- ICT1212 quiz 01
(8, 11, 81.0), -- ICT1212 quiz 02
(8, 12, 85.0), -- ICT1212 quiz 03
(8, 13, 68.0), -- ICT1212 assignment
(8, 14, 80.0), -- ICT1212 mid
(8, 15, 62.0), -- ICT1212 end_theory
(8, 16, 78.0), -- ICT1222 quiz 01
(8, 17, 76.0), -- ICT1222 quiz 02
(8, 18, 79.0), -- ICT1222 quiz 03
(8, 19, 63.0), -- ICT1222 assignment
(8, 20, 81.0), -- ICT1222 project
(8, 21, 58.0), -- ICT1222 end_practical
(8, 22, 82.0), -- TMS1233 quiz 01
(8, 23, 84.0), -- TMS1233 quiz 02
(8, 24, 80.0), -- TMS1233 quiz 03
(8, 25, 78.0), -- TMS1233 mid
(8, 26, 69.0), -- TMS1233 assignment
(8, 27, 59.0), -- TMS1233 end_theory
(8, 28, 81.0), -- ICT1253 quiz 01
(8, 29, 79.0), -- ICT1253 quiz 02
(8, 30, 83.0), -- ICT1253 quiz 03
(8, 31, 67.0), -- ICT1253 assignment
(8, 32, 77.0), -- ICT1253 mid
(8, 33, 61.0), -- ICT1253 end_theory
(8, 35, 80.0), -- ICT1242 quiz 01
(8, 36, 78.0), -- ICT1242 quiz 02
(8, 37, 82.0), -- ICT1242 quiz 03
(8, 38, 70.0), -- ICT1242 assignment
(8, 39, 75.0), -- ICT1242 mid
(8, 40, 58.0), -- ICT1242 end_theory
(8, 41, 79.0), -- ICT1233 quiz 01
(8, 42, 77.0), -- ICT1233 quiz 02
(8, 43, 81.0), -- ICT1233 quiz 03
(8, 44, 76.0), -- ICT1233 project
(8, 45, 73.0), -- ICT1233 assignment
(8, 46, 74.0), -- ICT1233 mid
(8, 47, 64.0), -- ICT1233 end_theory
(8, 48, 56.0), -- ICT1233 end_practical

-- Student 9
(9, 1, 77.0),  -- ENG1212 mid
(9, 2, 70.0),  -- ENG1212 assignment
(9, 3, 63.0),  -- ENG1212 end_theory
(9, 4, 74.0),  -- TCS1212 quiz 01
(9, 5, 72.0),  -- TCS1212 quiz 02
(9, 6, 76.0),  -- TCS1212 quiz 03
(9, 7, 71.0),  -- TCS1212 assignment
(9, 8, 75.0),  -- TCS1212 mid
(9, 9, 59.0),  -- TCS1212 end_theory
(9, 10, 82.0), -- ICT1212 quiz 01
(9, 11, 80.0), -- ICT1212 quiz 02
(9, 12, 84.0), -- ICT1212 quiz 03
(9, 13, 67.0), -- ICT1212 assignment
(9, 14, 79.0), -- ICT1212 mid
(9, 15, 61.0), -- ICT1212 end_theory
(9, 16, 77.0), -- ICT1222 quiz 01
(9, 17, 75.0), -- ICT1222 quiz 02
(9, 18, 78.0), -- ICT1222 quiz 03
(9, 19, 62.0), -- ICT1222 assignment
(9, 20, 80.0), -- ICT1222 project
(9, 21, 57.0), -- ICT1222 end_practical
(9, 22, 81.0), -- TMS1233 quiz 01
(9, 23, 83.0), -- TMS1233 quiz 02
(9, 24, 79.0), -- TMS1233 quiz 03
(9, 25, 77.0), -- TMS1233 mid
(9, 26, 68.0), -- TMS1233 assignment
(9, 27, 58.0), -- TMS1233 end_theory
(9, 28, 80.0), -- ICT1253 quiz 01
(9, 29, 78.0), -- ICT1253 quiz 02
(9, 30, 82.0), -- ICT1253 quiz 03
(9, 31, 66.0), -- ICT1253 assignment
(9, 32, 76.0), -- ICT1253 mid
(9, 33, 60.0), -- ICT1253 end_theory
(9, 35, 79.0), -- ICT1242 quiz 01
(9, 36, 77.0), -- ICT1242 quiz 02
(9, 37, 81.0), -- ICT1242 quiz 03
(9, 38, 69.0), -- ICT1242 assignment
(9, 39, 74.0), -- ICT1242 mid
(9, 40, 57.0), -- ICT1242 end_theory
(9, 41, 78.0), -- ICT1233 quiz 01
(9, 42, 76.0), -- ICT1233 quiz 02
(9, 43, 80.0), -- ICT1233 quiz 03
(9, 44, 75.0), -- ICT1233 project
(9, 45, 72.0), -- ICT1233 assignment
(9, 46, 73.0), -- ICT1233 mid
(9, 47, 63.0), -- ICT1233 end_theory
(9, 48, 55.0), -- ICT1233 end_practical

-- Student 10
(10, 1, 76.0),  -- ENG1212 mid
(10, 2, 69.0),  -- ENG1212 assignment
(10, 3, 62.0),  -- ENG1212 end_theory
(10, 4, 73.0),  -- TCS1212 quiz 01
(10, 5, 71.0),  -- TCS1212 quiz 02
(10, 6, 75.0),  -- TCS1212 quiz 03
(10, 7, 70.0),  -- TCS1212 assignment
(10, 8, 74.0),  -- TCS1212 mid
(10, 9, 58.0),  -- TCS1212 end_theory
(10, 10, 81.0), -- ICT1212 quiz 01
(10, 11, 79.0), -- ICT1212 quiz 02
(10, 12, 83.0), -- ICT1212 quiz 03
(10, 13, 66.0), -- ICT1212 assignment
(10, 14, 78.0), -- ICT1212 mid
(10, 15, 60.0), -- ICT1212 end_theory
(10, 16, 76.0), -- ICT1222 quiz 01
(10, 17, 74.0), -- ICT1222 quiz 02
(10, 18, 77.0), -- ICT1222 quiz 03
(10, 19, 61.0), -- ICT1222 assignment
(10, 20, 79.0), -- ICT1222 project
(10, 21, 56.0), -- ICT1222 end_practical
(10, 22, 80.0), -- TMS1233 quiz 01
(10, 23, 82.0), -- TMS1233 quiz 02
(10, 24, 78.0), -- TMS1233 quiz 03
(10, 25, 76.0), -- TMS1233 mid
(10, 26, 67.0), -- TMS1233 assignment
(10, 27, 57.0), -- TMS1233 end_theory
(10, 28, 79.0), -- ICT1253 quiz 01
(10, 29, 77.0), -- ICT1253 quiz 02
(10, 30, 81.0), -- ICT1253 quiz 03
(10, 31, 65.0), -- ICT1253 assignment
(10, 32, 75.0), -- ICT1253 mid
(10, 33, 59.0), -- ICT1253 end_theory
(10, 35, 78.0), -- ICT1242 quiz 01
(10, 36, 76.0), -- ICT1242 quiz 02
(10, 37, 80.0), -- ICT1242 quiz 03
(10, 38, 68.0), -- ICT1242 assignment
(10, 39, 73.0), -- ICT1242 mid
(10, 40, 56.0), -- ICT1242 end_theory
(10, 41, 77.0), -- ICT1233 quiz 01
(10, 42, 75.0), -- ICT1233 quiz 02
(10, 43, 79.0), -- ICT1233 quiz 03
(10, 44, 74.0), -- ICT1233 project
(10, 45, 71.0), -- ICT1233 assignment
(10, 46, 72.0), -- ICT1233 mid
(10, 47, 62.0), -- ICT1233 end_theory
(10, 48, 54.0); -- ICT1233 end_practical